http {
server {
    listen 80;
    server_name localhost;

    location /front {
        root /demoservice/src/main/java/front/front.html;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
   }
}