http {
server {
    listen 80;
    server_name localhost;

    location /signin {
            alias C:/Users/User/Desktop/jspr-code/demoservice/src/main/java/resources/front;
    				index front.html;
        }

    location / {
        proxy_pass http://localhost:8080;
    }
   }
}